<?xml version="1.0" encoding="utf-8"?>
<!--    Master LinearLayout (Horizontal)-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical"
    android:background="@color/color3"
    android:padding="12dp"
    android:clickable="true"
    android:elevation="@dimen/cardview_default_elevation"
    android:focusable="true"
    android:id="@+id/masterll">

<!--  Start Parent LinearLayout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parentll"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground">

        <!-- Start LinearLayout-1 (Horizontal)-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--        TASK NAME TEXTVIEW-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/taskname"
                android:text="Task Name"
                android:textSize="16sp"
                android:textColor="@color/color1"
                android:fontFamily="@font/open_sans_semibold"/>
            <!--        DUE DATE TEXTVIEW-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textSize="16sp"
                android:textColor="@color/color1"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--        End LinearLayout 1-->
        <!--   Start LinearLayout-2 (Horizontal)-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <!--        SUBTITLE TEXTVIEW-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subtitle"
                android:text="Subtitle"
                android:textSize="14sp"
                android:textColor="@color/color2"
                android:fontFamily="@font/open_sans_italic"/>
            <!--   DUE DATE TEXTVIEW-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duedate"
                android:text="due Date"
                android:textSize="14sp"
                android:textColor="@color/color2"
                android:fontFamily="@font/open_sans_italic"
                android:gravity="end"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--    End LinearLayout 2 -->
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--  End Parent LinearLayout -->

    <!--  Start Child LinearLayout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/childll"
        android:orientation="vertical"
        android:visibility="gone">

        <!--   Start LinerLayout 3 (Horizantal)-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">
            <!--        DESCRIPTION TAG TEXTVIEW-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="16sp"
                android:textColor="@color/color1"
                android:fontFamily="@font/open_sans_semibold"/>
            <!--        TASK DESCRIPTION TEXTVIEW-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskdescription"
                android:text="Description Description ription Description Description Decription Description Description Decription Descrion Description Decription"
                android:textSize="14sp"
                android:textColor="@color/color2"
                android:fontFamily="@font/open_sans_italic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--  End LinerLayout 3 (Horizantal)-->
        <!--  Start LinerLayout 4 (Horizantal)-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">
            <!--        EDIT IMG VIEW-->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/editbtn"
                android:background="@drawable/shapes"
                android:layout_marginRight="9dp"
                android:src="@drawable/editbtn"
                android:foreground="?attr/selectableItemBackground"/>
            <!--        DELETE IMG VIEW-->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/deletebtn"
                android:layout_marginLeft="9dp"
                android:background="@drawable/shapes"
                android:src="@drawable/deletebtn"
                android:foreground="?attr/selectableItemBackground"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--   End LinerLayout 4 (Horizantal)-->

    </androidx.appcompat.widget.LinearLayoutCompat>
<!--    End Child Linear Layout-->

</androidx.appcompat.widget.LinearLayoutCompat>