<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color3"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--        CARDLINEARLAYOUT1-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--            TASKNAMElINERlAYOUT-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taskname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="TakeName"
                        android:textSize="16sp"
                        android:textColor="@color/color1"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_italic"
                        android:text="Task Description"
                        android:textSize="14sp"
                        android:textColor="@color/color2"
                        android:layout_margin="3dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--            DUEDATElINERlAYOUT-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due Date"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textSize="16sp"
                        android:textColor="@color/color1"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:id="@+id/duedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22/12/21"
                        android:fontFamily="@font/open_sans_italic"
                        android:textSize="14sp"
                        android:textColor="@color/color2"
                        android:layout_margin="3dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--        CARDLINEARLAYOUT2-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/accordiancard">
<!--                android:visibility="gone">-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Officia non irure aliquip esse ipsum velit ex.ollit consequat
                        dolore ad minim ullamco. dolore ad minim ullamco."
                        android:layout_marginTop="18dp"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_marginTop="18dp">

                        <ImageView
                            android:id="@+id/editbtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/editbtn"
                            android:background="@drawable/shapes"
                            android:layout_marginRight="20dp"/>
                        <ImageView
                            android:id="@+id/deletebtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/deletebtn"
                            android:background="@drawable/shapes"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>